# RecipeApp

./: .gitignore  CLAUDE.md  README.md
Backend/src/Recipes.Api/: Program.cs  Recipes.Api.csproj  appsettings.Development.json.example  appsettings.json
Backend/src/Recipes.Api/Auth/: CurrentUser.cs  EntraOptions.cs  EntraTokenValidator.cs  JwtIssuer.cs  JwtOptions.cs  Pbkdf2PasswordHasher.cs
Backend/src/Recipes.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CookingLogEndpoints.cs  ExpensesEndpoints.cs  HouseholdsEndpoints.cs  MealPlansEndpoints.cs  PantryEndpoints.cs  PersonsEndpoints.cs  ProductsEndpoints.cs  RecipesEndpoints.cs  ShoppingListsEndpoints.cs  UnitsEndpoints.cs  UserEndpoints.cs
Backend/src/Recipes.Api/Extensions/: ErrorOrExtensions.cs
Backend/src/Recipes.Api/Properties/: launchSettings.json
Backend/src/Recipes.Application/: DependencyInjection.cs  Recipes.Application.csproj
Backend/src/Recipes.Application/Abstractions/: IDomainEventDispatcher.cs  IRecipesDbContext.cs
Backend/src/Recipes.Application/Admin/: GetToolCallsQuery.cs
Backend/src/Recipes.Application/Admin/GetAiErrors/: GetAiErrorsQuery.cs
Backend/src/Recipes.Application/Admin/GetCalibrationReport/: GetCalibrationReportQuery.cs
Backend/src/Recipes.Application/Admin/GetEscalations/: GetEscalationsQuery.cs
Backend/src/Recipes.Application/Admin/GetProvenance/: GetProvenanceQuery.cs
Backend/src/Recipes.Application/Auth/: AuthResultDto.cs
Backend/src/Recipes.Application/Auth/EntraExchange/: EntraExchangeCommand.cs  EntraExchangeCommandHandler.cs  EntraExchangeCommandValidator.cs
Backend/src/Recipes.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Backend/src/Recipes.Application/Auth/Me/: MeQuery.cs  MeQueryHandler.cs
Backend/src/Recipes.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Backend/src/Recipes.Application/Behaviors/: ValidationBehavior.cs
Backend/src/Recipes.Application/Common/: IBlobStorageService.cs  ICurrentUser.cs
Backend/src/Recipes.Application/Common/AI/: AiErrorClassifier.cs  AiErrorEnvelope.cs  CalibrationReportDto.cs  IAgentHook.cs  IAgentHookRunner.cs  IClaudeAssetProvider.cs  IConfidenceCalibrationStore.cs  IEscalationStore.cs  IProvenanceStore.cs  IToolCallTelemetry.cs  PromptBuilder.cs
Backend/src/Recipes.Application/Common/Auth/: IEntraTokenValidator.cs  IJwtIssuer.cs  IPasswordHasher.cs
Backend/src/Recipes.Application/CookingLog/: CookingLogEntryDto.cs
Backend/src/Recipes.Application/CookingLog/DeleteCookingEntry/: DeleteCookingEntryCommand.cs  (+2 more)
Backend/src/Recipes.Application/Pantry/: PantryItemDto.cs
Backend/src/Recipes.Application/Recipes/: RecipeRatingDto.cs
Backend/tests/Recipes.Api.Tests/: Recipes.Api.Tests.csproj
Backend/tests/Recipes.Api.Tests/Infrastructure/: IntegrationTestWebApplicationFactory.cs
Backend/tests/Recipes.Api.Tests/Recipes/: RecipesEndpointsTests.cs
(+1043 files in other folders)
